# yjudanawa-demo

./: .dockerignore  .env  ADVANCED_SEARCH.md  ALADIN_ISBN13_UPDATE.md  CHANGES.md  DB_설정_완료.md  DB_설정_요약.md  DB_설정_체크리스트.md  DB_접속_가이드.md  DOCKER_READY.md  DOCKER_SETUP.md  DOCKER_실행가이드.md  EXTERNAL_API_502_FIX.md  FASTAPI_SCRAPER_FIX.md  FINAL_UPDATE.md  FIREWALL_SETUP.md  GIT_PUSH_GUIDE.md  LIBRARY_ACCURATE_FIX.md  LIBRARY_ACCURATE_FIX_COMPLETE.md  LIBRARY_FIX.md  LIBRARY_FIX_SUMMARY.md  LIBRARY_ISBN13_HARDCODING.md  PAGING_UPDATE.md  PROJECT_DOCUMENTATION.md  README.md  SCRAPER_ACCURACY_FIX.md  SCRAPER_STRONG_FIX.md  SPA_ROUTING_FIX.md  SPEED_OPTIMIZATION.md  START.bat  build.gradle  compose.yaml  docker-logs.ps1  docker-run.bat  docker-run.ps1  docker-stop.bat  docker-stop.ps1  git-push.bat  git-push.ps1  gradle.properties  (+4 more)
frontend/: .dockerignore  .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/scripts/: isbn_demo.mjs
frontend/src/: App.vue
frontend/src/api/: api.ts  authApi.ts  bookApi.ts  logApi.ts
frontend/src/pages/: BookDetailPage.vue  HomePage.vue
frontend/src/styles/: tailwind.css
frontend/src/utils/: isbnSearch.js
library-scraper/: Dockerfile  OPAC_API_REPORT.md  README.md  generate_proto.sh  grpc_server.py  main.py  main_fastapi.py  main_final.py  main_optimized.py  requirements.txt  test_embedded.py  test_fastapi.py  test_opac_api.py  test_params.py  test_params_full.py  test_searchlist.py
library-scraper/proto/: library.proto
src/main/java/yju/danawa/com/: ComApplication.java
src/main/java/yju/danawa/com/config/: CacheConfig.java  PasswordConfig.java  UserSeedConfig.java  WebClientConfig.java
src/main/java/yju/danawa/com/domain/: Book.java  ClickLog.java  SearchLog.java  User.java  UserRole.java
src/main/java/yju/danawa/com/dto/: BookClickCountDto.java  BookDto.java  BookPriceDto.java  ChannelSliderStatsDto.java  ClickLogDto.java  DeptSearchCountDto.java  SearchLogDto.java  UserProfileDto.java
src/main/java/yju/danawa/com/repository/: BookRepository.java  ClickLogRepository.java  SearchLogRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/yju/danawa/com/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/yju/danawa/com/service/: BookDataLoaderService.java  BookPriceService.java  BookService.java  ExternalBookService.java  JwtService.java  (+4 more)
src/main/proto/: library.proto
src/main/resources/: application.yml  data.sql
src/test/java/yju/danawa/com/: ComApplicationTests.java
(+19 files in other folders)
